spring.application.name=CarreteaAPI
server.port=8080
spring.data.mongodb.uri=mongodb://example.com
spring.data.mongodb.database=bar

amazonProperties.endpointUrl=https://s3.sa-east-1.amazonaws.com
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=carretea.cl